<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="0 0 560.2 150.99999"
   version="1.1"
   id="svg18"
   sodipodi:docname="logo.svg"
   width="560.20001"
   height="151"
   inkscape:version="1.1.2 (0a00cf5339, 2022-02-04)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs22" />
  <sodipodi:namedview
     id="namedview20"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     showgrid="false"
     height="151px"
     inkscape:zoom="2.3884327"
     inkscape:cx="232.99799"
     inkscape:cy="111.99813"
     inkscape:window-width="2486"
     inkscape:window-height="1376"
     inkscape:window-x="74"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg18" />
  <rect
     width="560.20001"
     height="223.60001"
     style="fill:none"
     id="rect2"
     x="0"
     y="0" />
  <path
     d="m 248.8,74.199999 a 13.766,13.766 0 0 0 8.8,-13 c 0,-11.7 -8.3,-17.5 -19.7,-17.5 H 208 V 107.3 h 32.5 c 10,0 19.8,-7 19.8,-17.700001 0,-12.7 -11.5,-15.3 -11.5,-15.4 z m -25.2,-17.3 h 11.6 a 5.669,5.669 0 0 1 6,6 5.927,5.927 0 0 1 -6.3,5.8 h -11.3 z m 11.7,37.100002 H 223.6 V 81.499999 H 235 c 5.7,0 8.4,2.5 8.4,6.2 0,4.6 -3.4,6.300002 -8.1,6.300002 z"
     style="fill:#ed0007;fill-rule:evenodd"
     id="path4" />
  <path
     d="m 294.7,42.199999 c -18.4,0 -29.2,14.7 -29.2,33.3 0,18.700002 10.8,33.300001 29.2,33.300001 18.5,0 29.2,-14.599999 29.2,-33.300001 0,-18.6 -10.7,-33.3 -29.2,-33.3 z m 0,51.400002 c -9,0 -13.5,-8.100002 -13.5,-18.100002 0,-10 4.5,-18 13.5,-18 9,0 13.6,8.1 13.6,18 0,10.1 -4.6,18.100002 -13.6,18.100002 z"
     style="fill:#ed0007;fill-rule:evenodd"
     id="path6" />
  <path
     d="m 357.8,68.899999 -2.2,-0.5 c -5.4,-1.1 -9.7,-2.5 -9.7,-6.4 0,-4.2 4.1,-5.9 7.7,-5.9 a 17.894,17.894 0 0 1 13,5.9 l 9.9,-9.8 c -4.5,-5.1 -11.8,-10 -23.2,-10 -13.4,0 -23.6,7.5 -23.6,20 0,11.4 8.2,17 18.2,19.1 l 2.2,0.5 c 8.3,1.7 11.4,3 11.4,7 0,3.800002 -3.4,6.300002 -8.6,6.300002 -6.2,0 -11.8,-2.700002 -16.1,-8.200002 L 326.7,96.900001 C 332.3,103.6 339.4,108.8 353.1,108.8 c 11.9,0 24.6,-6.8 24.6,-20.700001 0.2,-14.5 -10.8,-17.3 -19.9,-19.2 z"
     style="fill:#ed0007;fill-rule:evenodd"
     id="path8" />
  <path
     d="m 413.3,93.500001 c -7,0 -14.3,-5.800002 -14.3,-18.500002 0,-11.3 6.8,-17.6 13.9,-17.6 5.6,0 8.9,2.6 11.5,7.1 l 12.8,-8.5 c -6.4,-9.7 -14,-13.8 -24.5,-13.8 -19.2,0 -29.6,14.9 -29.6,32.9 0,18.900002 11.5,33.700001 29.4,33.700001 12.6,0 18.6,-4.4 25.1,-13.799999 l -12.9,-8.700002 c -2.6,4.2 -5.4,7.200002 -11.4,7.200002 z"
     style="fill:#ed0007;fill-rule:evenodd"
     id="path10" />
  <polygon
     points="460.6,118.3 479.9,118.3 479.9,143.4 496.6,143.4 496.6,79.8 479.9,79.8 479.9,103.2 460.6,103.2 460.6,79.8 443.9,79.8 443.9,143.4 460.6,143.4 "
     style="fill:#ed0007;fill-rule:evenodd"
     id="polygon12"
     transform="translate(0,-36.1)" />
  <path
     d="M 111.8,27.3 A 48.2,48.2 0 1 0 160,75.5 48.226,48.226 0 0 0 111.8,27.3 Z m 0,91.9 a 43.7,43.7 0 1 1 43.7,-43.7 43.745,43.745 0 0 1 -43.7,43.7 z"
     id="path14" />
  <path
     d="m 131.7,45.399999 h -3.3 v 16.5 H 95.3 v -16.5 H 91.9 A 36.063,36.063 0 0 0 91.9,105.6 h 3.4 V 89.099999 h 33.1 V 105.6 h 3.3 a 36.063,36.063 0 0 0 0,-60.200001 z m -41,53.700002 a 31.572,31.572 0 0 1 0,-47.200002 z M 128.4,84.499999 H 95.3 v -18.1 h 33.1 z m 4.5,14.500002 v -10.000002 0 -27.1 0 -10 a 31.66,31.66 0 0 1 0,47.100002 z"
     id="path16" />
</svg>
